# ConsoleFileManager

./: README.md
ConsoleApp1/: ConsoleApp1.sln
FileManager/: FileManager.sln
FileManager/3/: Engine.cs
FileManager/ConsoleUI/: ConsoleClassDiag.cd  ConsoleUI.csproj  PrintConsole.cs  PrintConsoleCD.cs  PrintConsoleCLS.cs  PrintConsoleCOPY.cs  PrintConsoleDIRDrives.cs  PrintConsoleDIRSubdirFiles.cs  PrintConsoleFILEINF.cs  PrintConsoleFINDDIRS.cs  PrintConsoleFINDFILES.cs  PrintConsoleHELP.cs  PrintConsoleProcCreate.cs  PrintConsoleProcDelete.cs  PrintConsoleProcPrintAll.cs  PseudoConsoleUI.cs  PseudoConsoleUI.csproj
FileManager/ConsoleUI/Interfaces/: IPrintConsole.cs
FileManager/Core/: Core.cs  Core.csproj  CoreClassDiag.cd  Start.cs
FileManager/DrivesAndDirectories/: DrivesAndDirectories.cd  DrivesAndDirectories.cs
FileManager/Engine/: Engine.cd  Engine.cs  Engine.csproj
FileManager/Exeptions/: Exeptions.cs  ExeptionsClassDiag.cd
FileManager/FileManager/: DirectiveCD.cs  DirectiveCLS.cs  DirectiveCOPY.cs  DirectiveDEL.cs  DirectiveDELTREE.cs  DirectiveDIR.cs  DirectiveEXIT.cs  DirectiveFILEINF.cs  DirectiveHELP.cs  DirectiveMD.cs  DirectiveMOVE.cs  Help.txt  (+8 more)
FileManager/LogicDirectives/: Directive.cs  DirectiveCD.cs  DirectiveCLS.cs  DirectiveCOPY.cs  DirectiveDEL.cs  DirectiveDELTREE.cs  DirectiveDIR.cs  DirectiveEXIT.cs  DirectiveFILEINF.cs  DirectiveFIND.cs  DirectiveHELP.cs  DirectiveMD.cs  DirectiveMOVE.cs  DirectivePROC.cs  DirectiveRD.cs  LogicDirectives.csproj  LogicDirectivesClassDiag.cd
FileManager/LogicDirectives/Interfaces/: IDirective.cs
(+49 files in other folders)
