<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileManager.Core" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAABAAAACAAAAAAAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager.Start" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>